<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCCLoginViewController">
            <connections>
                <outlet property="textView" destination="ATS-9O-Jge" id="1kA-Db-jwL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-cY-OOl">
                    <rect key="frame" x="10" y="133.5" width="355" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="RNw-2a-DFa"/>
                    </constraints>
                    <state key="normal" title="Token登录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClick" destination="-1" eventType="touchUpInside" id="OLc-wN-3p8"/>
                    </connections>
                </button>
                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ATS-9O-Jge">
                    <rect key="frame" x="10" y="86" width="355" height="37.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-G3-vfM">
                    <rect key="frame" x="10" y="187.5" width="355" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nco-U3-PbI"/>
                    </constraints>
                    <state key="normal" title="Token登录-测试账号1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClickWithTest1" destination="-1" eventType="touchUpInside" id="vcz-8w-hL0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-Xx-zLK">
                    <rect key="frame" x="10" y="241.5" width="355" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="etj-U3-svq"/>
                    </constraints>
                    <state key="normal" title="Token登录-测试账号2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClickWithTest2" destination="-1" eventType="touchUpInside" id="XRn-p7-043"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UIh-Xx-zLK" firstAttribute="top" secondItem="ROx-G3-vfM" secondAttribute="bottom" constant="10" id="5Qz-fG-7te"/>
                <constraint firstItem="ROx-G3-vfM" firstAttribute="top" secondItem="Qen-cY-OOl" secondAttribute="bottom" constant="10" id="9Pf-hJ-SqY"/>
                <constraint firstItem="ATS-9O-Jge" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Iyv-Ox-YJE"/>
                <constraint firstItem="ATS-9O-Jge" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KXr-oX-mCt"/>
                <constraint firstAttribute="trailing" secondItem="ATS-9O-Jge" secondAttribute="trailing" constant="10" id="Zg0-Sw-Os1"/>
                <constraint firstItem="ATS-9O-Jge" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="ilW-Xi-X7b"/>
                <constraint firstItem="Qen-cY-OOl" firstAttribute="trailing" secondItem="ATS-9O-Jge" secondAttribute="trailing" id="lwE-DV-tfI"/>
                <constraint firstItem="UIh-Xx-zLK" firstAttribute="leading" secondItem="ROx-G3-vfM" secondAttribute="leading" id="nFj-EA-PGd"/>
                <constraint firstItem="Qen-cY-OOl" firstAttribute="top" secondItem="ATS-9O-Jge" secondAttribute="bottom" constant="10" id="pJ2-Bd-EGs"/>
                <constraint firstItem="ROx-G3-vfM" firstAttribute="trailing" secondItem="Qen-cY-OOl" secondAttribute="trailing" id="pw7-iT-E8a"/>
                <constraint firstItem="UIh-Xx-zLK" firstAttribute="trailing" secondItem="ROx-G3-vfM" secondAttribute="trailing" id="rjY-VI-G1f"/>
                <constraint firstItem="ROx-G3-vfM" firstAttribute="leading" secondItem="Qen-cY-OOl" secondAttribute="leading" id="stb-k9-Cw2"/>
                <constraint firstItem="Qen-cY-OOl" firstAttribute="leading" secondItem="ATS-9O-Jge" secondAttribute="leading" id="yN2-Xc-Wvz"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
